--cpu Cortex-M3
"guangzhao\startup_stm32f103xb.o"
"guangzhao\main.o"
"guangzhao\gpio.o"
"guangzhao\freertos.o"
"guangzhao\i2c.o"
"guangzhao\usart.o"
"guangzhao\stm32f1xx_it.o"
"guangzhao\stm32f1xx_hal_msp.o"
"guangzhao\stm32f1xx_hal_timebase_tim.o"
"guangzhao\stm32f1xx_hal_gpio_ex.o"
"guangzhao\stm32f1xx_hal.o"
"guangzhao\stm32f1xx_hal_rcc.o"
"guangzhao\stm32f1xx_hal_rcc_ex.o"
"guangzhao\stm32f1xx_hal_gpio.o"
"guangzhao\stm32f1xx_hal_dma.o"
"guangzhao\stm32f1xx_hal_cortex.o"
"guangzhao\stm32f1xx_hal_pwr.o"
"guangzhao\stm32f1xx_hal_flash.o"
"guangzhao\stm32f1xx_hal_flash_ex.o"
"guangzhao\stm32f1xx_hal_exti.o"
"guangzhao\stm32f1xx_hal_i2c.o"
"guangzhao\stm32f1xx_hal_tim.o"
"guangzhao\stm32f1xx_hal_tim_ex.o"
"guangzhao\stm32f1xx_hal_uart.o"
"guangzhao\system_stm32f1xx.o"
"guangzhao\croutine.o"
"guangzhao\event_groups.o"
"guangzhao\list.o"
"guangzhao\queue.o"
"guangzhao\stream_buffer.o"
"guangzhao\tasks.o"
"guangzhao\timers.o"
"guangzhao\cmsis_os.o"
"guangzhao\heap_4.o"
"guangzhao\port.o"
--strict --scatter "guangzhao\guangzhao.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "guangzhao.map" -o guangzhao\guangzhao.axf